# ParallelPipeline

./: .travis.yml  CancellationToken.cs  Class1.cs  ParallelPipeline.csproj  Pipeline.cs  PipelineRunner.cs  README.md  Routine.cs
Channels/: Channel.cs  IReadableChannel.cs  SourceChannel.cs  TargetChannel.cs
src/: PipelineRunner.cs  Profiler.cs
src/Channels/: IWritableChannel.cs
