<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <PropertyGroup>
    <PackageId>RA_ParallelPipeline</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>release</VersionSuffix>
    <Authors>Roman Ageev</Authors>
    <Owners>Roman Ageev</Owners>
    <Title>Parallel Pipeline Library</Title>
    <Description>The golang inspired producer-consumer parallel library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RA_Guards" Version="1.0.0-release" />
    <PackageReference Include="RA_ParallelCore" Version="1.0.0-release" />
  </ItemGroup>

</Project>
