<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <PropertyGroup>
    <PackageId>RA_ParallelPipeline</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>release</VersionSuffix>
    <Authors>Roman Ageev</Authors>
    <Owners>Roman Ageev</Owners>
    <Title>Guards</Title>
    <Description>The golang inspired producer-consumer parallel library</Description>
  </PropertyGroup>

</Project>
